.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 700;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 28px;
    font-weight: 900;
    background:  linear-gradient(315deg, #ba0c0c 0%, #b30aad 74%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4ddd4;
    font-size: 18px;
    line-height: 30px;
    max-width: 300px;
}
.services-read-more{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;

}
.services-format:hover{
    border: 2px solid   #b30aad ;
    background: #1f0112;
    transform: scale(1.05);
    transition: 0.4s;
}
@media (max-width:768px) {
.services{
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
}
.services-title h1{
    padding: 0;
    font-size: 50px;
}
.services-title img{
   width: 130px;
   margin-right: -20px; 
}
.services-format{
    gap:20px;
    padding: 32px;
}
.services-format h2{
    font-size: 28px;

}
.services-format p{
    font-size: 18px;
    line-height:32px;
    max-width: 300px;
}
.services-read-more img{
    width: 20px;

}
.services-container{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
}

@media (max-width: 425px) {
    .services-container {
        grid-template-columns: 1fr; 
        margin: 20px 20px;
    }
}


@media (max-width: 360px) {
    .services-container {
        grid-template-columns: 1fr; 
        margin: 20px 0;
    }
    .services-title h1 {
        font-size: 40px; 
    }
    .services-format {
        padding: 20px; 
        font-size: 16px; 
    }
    .services-format p {
        line-height: 28px; 
    }
}
